POSTGRES_USER=petro
POSTGRES_PASSWORD=petro
POSTGRES_DB=petro
POSTGRES_PORT=5432

APP_PORT=8000

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
TEST_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}_test
